# android-gradle-aspectj

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
android-gradle-aspectj/: build.gradle
android-gradle-aspectj/src/main/kotlin/com/archinamon/api/transform/: AspectJTransform.kt
android-gradle-plugin-aspectj/: bintray.gradle  build.gradle  publishing.gradle
android-gradle-plugin-aspectj/src/main/kotlin/com/archinamon/: AndroidConfig.kt  AspectJExtension.kt
android-gradle-plugin-aspectj/src/main/kotlin/com/archinamon/api/: AspectJCompileTask.kt  AspectJMergeJars.kt  AspectJWeaver.kt  BuildTimeListener.kt
android-gradle-plugin-aspectj/src/main/kotlin/com/archinamon/api/transform/: AspectJTransform.kt  LibraryTransformer.kt  ProvidesTransformer.kt  transformers.kt
android-gradle-plugin-aspectj/src/main/kotlin/com/archinamon/extensions/: ProjectExtensions.kt
android-gradle-plugin-aspectj/src/main/kotlin/com/archinamon/lang/kotlin/: GroovyInteroperability.kt
android-gradle-plugin-aspectj/src/main/kotlin/com/archinamon/plugin/: AspectJWrapper.kt  ConfigScope.kt  PluginSetup.kt
android-gradle-plugin-aspectj/src/main/kotlin/com/archinamon/utils/: AarExploring.kt  DependencyFilter.kt  JavaEight.kt  StatusLogger.kt  VariantUtils.kt
android-gradle-plugin-aspectj/src/test/kotlin/com/archinamon/: AndroidPluginTest.kt
android-gradle-plugin-aspectj/src/test/kotlin/com/archinamon/utils/: AarExploringTest.kt  JavaEightUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
gradleScripts/: dependencies.gradle  searchProperties.gradle
