#
#    Copyright 2018 the original author or authors.
#    Copyright 2018 Thunderhead
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
pluginVersion=4.0.0
pluginName=android-gradle-plugin-aspectj
pluginDescription=A Gradle plug-in adding support for AspectJ in an Android project.
publishedGroupId=com.thunderhead.android
artifact=android-gradle-plugin-aspectj
bintrayRepo=Android
bintrayName=android-gradle-plugin-aspectj
bintrayUserOrg=thunderheadone
siteUrl=https://www.thunderhead.com
gitUrl=https://github.com/thunderheadone/one-android-gradle-aspectj.git
githubRepository=thunderheadone/one-android-gradle-aspectj
issuesUrl=https://github.com/thunderheadone/one-android-gradle-aspectj/issues
developerId=Thunderhead
developerName=Thunderhead
developerEmail=onesupport@thunderhead.com
licenseName=The Apache Software License, Version 2.0
licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
allLicenses='Apache-2.0'