/*
 *    Copyright 2018 Thunderhead
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath gradlePlugins.bintray
        classpath gradlePlugins.kotlin
    }
}

// need java plugin for this: https://github.com/gradle/gradle/issues/1118
apply plugin: 'java'
apply plugin: 'kotlin'
apply from: 'publishing.gradle'
apply from: 'bintray.gradle'

dependencies {
    implementation jetbrains.kotlin_std_lib_java_8
    implementation gradleApi()
    implementation android.buildTools
    implementation aspectj.runtime
    implementation aspectj.tools

    testImplementation testLibraries.junit
    testImplementation jetbrains.kotlin_std_lib
    testImplementation jetbrains.kotlin_test_junit
    testImplementation gradleApi()
    testImplementation android.buildTools
}

